{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN"]
    },
    "tsc": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "transit": {
      "dependsOn": ["^transit"]
    }
  }
}
